.posts{
	display:grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}
.post{    
	background: var(--dark-background-color);
	box-shadow: 2px 2px 1px 2px black;
	padding:10px 15px;
	display:grid;
	height:400px;
	grid-template-rows: 30px 30% auto 30px 40px;
}
.post__title{
	text-align: center;
	font-size:1.2em;
}
.post__content{
	overflow: hidden;
	padding:10px 0;
}
.post__more{
	display:inline-block;
	background: var(--main-border-color);
	text-align:center;
	line-height: 30px;
	width:100%;
	color: white;
	text-transform: uppercase;
}
.post__image{
	overflow: hidden
}
.post:hover img{
	transform: scale(1.2);
}
.post__image img{
	transition:1s ease-in;
	width:100%;
	height:100%;
}
.post__info{
	margin-top:10px;
	display: flex;
	justify-content: space-around;
}
.rate-btn{
	cursor:pointer;
}
.rate-btn_active{
	cursor:default;
	color:#ff1717;
}

@media screen and (max-width: 769px) {
	main{
		padding:5px;
		margin:0 auto;
	}
}